# loan-mail

loan-mail-server/: pom.xml
loan-mail-server/src/main/java/cn/com/yusys/loan/mail/boot/: MailApplication.java
loan-mail-server/src/main/resources/: application.yml  logback-spring.xml
loan-mail-server/src/test/java/cn/com/yusys/loan/mail/boot/: AppTest.java
mail-spring-boot-starter/: pom.xml
mail-spring-boot-starter/src/main/java/cn/com/yusys/loancfc/mail/config/: AppConfig.java
mail-spring-boot-starter/src/main/java/cn/com/yusys/loancfc/mail/dto/: MailEntity.java
mail-spring-boot-starter/src/main/java/cn/com/yusys/loancfc/mail/server/: YusysMailSender.java
